
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Redis基于事件驱动的设计你get到了吗 | 不忘长安</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Redis服务器是一个事件驱动程序，运行期间Redis需要处理两类事件：   文件事件：Redis通过套接字与客户端(或者其他Redis服务器进行)进行连接，而文件事件就是服务器对套接字操作的抽象服务器与客户端的通信会产生相应的文件事件，服务器通过监听并处理这些事件来完成一系列网络通信操作。  时间：Redis服务器中的一些操作(如serverCron函数)需要再给定的时间点执行，而时间事件就是服">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis基于事件驱动的设计你get到了吗">
<meta property="og:url" content="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/index.html">
<meta property="og:site_name" content="不忘长安">
<meta property="og:description" content="Redis服务器是一个事件驱动程序，运行期间Redis需要处理两类事件：   文件事件：Redis通过套接字与客户端(或者其他Redis服务器进行)进行连接，而文件事件就是服务器对套接字操作的抽象服务器与客户端的通信会产生相应的文件事件，服务器通过监听并处理这些事件来完成一系列网络通信操作。  时间：Redis服务器中的一些操作(如serverCron函数)需要再给定的时间点执行，而时间事件就是服">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/image-20200608102201218.png">
<meta property="article:published_time" content="2020-06-08T05:16:00.000Z">
<meta property="article:modified_time" content="2020-06-08T07:17:05.480Z">
<meta property="article:author" content="supiaol">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/image-20200608102201218.png">
  
    <link rel="alternative" href="/atom.xml" title="不忘长安" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不忘长安</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="yoursite.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Redis基于事件驱动的设计你get到了吗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/" class="article-date">
  <time datetime="2020-06-08T05:16:00.000Z" itemprop="datePublished">2020-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Redis基于事件驱动的设计你get到了吗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Redis服务器是一个事件驱动程序，运行期间Redis需要处理两类事件：</p>
<ul>
<li><input disabled type="checkbox"> 文件事件：Redis通过套接字与客户端(或者其他Redis服务器进行)进行连接，而文件事件就是服务器对套接字操作的抽象服务器与客户端的通信会产生相应的文件事件，服务器通过监听并处理这些事件来完成一系列网络通信操作。</li>
<li><input disabled type="checkbox"> 时间：Redis服务器中的一些操作(如serverCron函数)需要再给定的时间点执行，而时间事件就是服务器对这类定时操作的抽象。</li>
</ul>
<p>​       Redis基于<strong>Reactor</strong>(反应式设计模式)开发了自己的网络事件处理器。这个处理器被称为文件事件处理器。文件事件处理器使用I/O多路复用程序来同时监听多个套接字，并根据套接字目前执行的任务里为套接字关联不同的事件处理器。当被监听的套接字准备好执行连接应答(accept)、读取(read)、写入(write)、关闭(close)等操作时，与操作相应的文件事件就会产生，这时文件事件处理器就会调用套接字之前那关联好的事件处理器来处理这些事件。</p>
<p>​        虽然文件事件处理器是以单线程方式运行，但通过使用I/O多路复用程序来监听多个套接字，文件事件处理器即实现了高性能的网络通信模型，又可以很好的与Redis服务器中其他同样以单线程运行的模块进行对接，保持了Redis内部单线程的简单设计。另外补充Reactor事件的处理机制为：主程序将事件以及对对应事件处理的方法在Reactor上进行注册，如果相应的事件发生，Reactor将会主动调用事件注册的接口，即回调接口。</p>
<h2 id="文件事件"><a href="#文件事件" class="headerlink" title="文件事件"></a>文件事件</h2><h4 id="文件事件处理器的组成"><a href="#文件事件处理器的组成" class="headerlink" title="文件事件处理器的组成"></a>文件事件处理器的组成</h4><p>​        文件事件处理器由四部分组成，它们分别是套接字、I/O多路复用程序、文件事件分派器，以及事件处理器。其流程如下：</p>
<ol>
<li>文件事件是对套接字操作的抽象，每当一个套接字准备好执行连接应答(accept)、写入、读取、关闭等操作时，就会产生一个文件事件。</li>
<li>I/O对路复用程序负责监听多个套接字，并向文件事件分派器传送那些产生事件的套接字。文件事件可能会并发出现，但是I/O多路复用程序总是能将所有对应的套接字放在一个队列中。</li>
<li>通过这个队列，以有序、同步、每次一个的方式向文件事件分派器传送。</li>
<li>文件事件分派器接受I/O复用程序传来的套接字，并根据套接字的文件事件类型调用相应的事件处理器。而文件事件关联的事件处理器是由服务器完成的，这些处理器是一个个函数。</li>
</ol>
<h4 id="I-O多路复用程序的实现"><a href="#I-O多路复用程序的实现" class="headerlink" title="I/O多路复用程序的实现"></a>I/O多路复用程序的实现</h4><p>​        Redis对常见的select、poll、epoll、kqueue这些I/O多路复用函数进行封装，并且每个I/O多路复用都实现了相同的API，所以I/O多路复用的程序的底层实现是可以互换的。Redis对I/O多路复用程序采用#include宏定义相应的规则，实现编译期间自动选择性能最高的I/O多路复用函数库来作为Redis的I/O多路复用程序的底层实现。</p>
<img src="/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/image-20200608102201218.png" alt="image-20200608102201218" style="zoom:67%;">

<h4 id="事件类型"><a href="#事件类型" class="headerlink" title="事件类型"></a>事件类型</h4><p>​        I/O多路复用程序可以监听多个套接字的可读事件(ae.h/AE_READABLE)和可写事件(ae.h/AE_WRITEABLE)，它们和套接字的对应关系如下：</p>
<ul>
<li><input disabled type="checkbox"> 当套接字变得可读时(客户端套接字执行write操作或close操作)，或者有新的可应答(acceptable)套接字出现时(客户端对服务器的监听套接字操作connect)，套接字产生AE_READABLE事件。</li>
<li><input disabled type="checkbox"> 当套接字变得可写时(客户端对套接字执行read操作)产生AE_WRITABLE事件。</li>
</ul>
<p>​       I/O多路复用程序允许服务器同时监听套接字的AE_READABLE和AE_WRITABLE事件，如果一个套接字同时产生这两种事件，文件分派其器有线选择AE_READABLE事件，也就是说一个套接字如果可读可写，服务器将先读后写。</p>
<h4 id="文件事件处理器"><a href="#文件事件处理器" class="headerlink" title="文件事件处理器"></a>文件事件处理器</h4><p>​        Redis为文件事件编写多个处理器。这些事件用于实现不同的网络通信需求，比如：</p>
<ul>
<li>为了对连接服务器的各个客户端进行应答，服务器为监听套接字关联连接应答处理器</li>
<li>为了接收客户端传来的命令请求，服务器为客户端套接字关联命令请求处理器</li>
<li>为了向客户端返回命令执行结果，服务器要为客户端套接字关联命令回复处理器</li>
<li>当主服务器和从服务器进行复制操作时，主服务器都需要关联特别为复制功能编写的复制处理器</li>
</ul>
<p>​       其中最常用的就是连接应答处理器、命令请求处理器和命令回复处理器：</p>
<h5 id="1-连接应答处理器"><a href="#1-连接应答处理器" class="headerlink" title="1.连接应答处理器"></a>1.连接应答处理器</h5><p>​        对客户端监听服务器监听套接字的客户端进行应答，Redis服务器进行初始化的时候，程序会将这个连接应答处理器和服务器监听套接字的AE_READABLE事件关联起来，当客户端用sys/socket.h/connect函数连接服务器监听套接字的时候会产生AE_READABLE事件，连接应答处理器执行，其在Redis中的实现函数为networking.c/acceptTcpHandler。</p>
<h5 id="2-命令请求处理器"><a href="#2-命令请求处理器" class="headerlink" title="2.命令请求处理器"></a>2.命令请求处理器</h5><p>​        实现函数networking.c/readQueryFromClient,这个处理器负责从套接字中读取客户端发送的请求命令内容，具体实现函数为unistd.h/read。当一个服务器通过连接应答处理器成功连接到服务器之后，服务器会将客户端套接字的AE_READABLE事件和命令请求处理器关联起来，当客户端发送命令时，引发命令请求处理器执行。在客户端连接服务器的整个过程中，服务器都会为客户端的AE_READABLE事件关联命令请求处理器。</p>
<h5 id="3-命令回复处理器"><a href="#3-命令回复处理器" class="headerlink" title="3.命令回复处理器"></a>3.命令回复处理器</h5><p>​        实现函数networking.c/sendReplyToClient，命令回复处理器负责将服务器执行命令后得到的结果通过套接字返回客户端，具体实现为unistd.h/write。当服务器有命令需要回复传送给客户端的时候，服务器会将AE_WRITABLE事件和命令回复处理器关联起来，当客户端准备好接收服务器传回的命令回复时就会产生AE_WRITABLE事件，引发命令回复处理器执行，当命令回复执行完成后，服务器就会解除命令回复处理器与客户端套接字的AE_WRITABLE事件之间的关联。</p>
<h5 id="4-一次完成的客户端与服务器连接"><a href="#4-一次完成的客户端与服务器连接" class="headerlink" title="4.一次完成的客户端与服务器连接"></a>4.一次完成的客户端与服务器连接</h5><p>​        一个正在运行的Redis服务器，它的监听套接字AE_READABLE应该处于监听状态，而该事件所对应的处理器为连接应答处理器，如果这时候有客户端向服务器发起连接，监听套接字会产生AE_READABLE事件，触发连接应答处理器执行应答，然后创建客户端套接字，以及客户端状态，并将套接字的AE_READABLE事件与命令请求处理器关联。之后，客户端向服务器发送第一条命令时，客户端请求套接字将产生AE_READABLE事件，引发命令请求处理器执行，处理器读取客户端的命令内容然后传送给相关程序处理。当请求命令执行完成后，需要将执行结果返回客户端套接字，服务器会将客户端套接字的AE_WRITABLE事件与命令回复处理关联。当客户端准备好尝试读取返回结果时产生AE_WRITABLE事件，触发命令回复处理器执行，当命令回复处理器将命令回复全部写入到套接字之后，服务器就会解除客户端套接字的AE_WRITABLE事件与命令回复处理器的关联。</p>
<h2 id="时间事件"><a href="#时间事件" class="headerlink" title="时间事件"></a>时间事件</h2><p>​        Redis中的时间事件包括:定时事件和周期性事件。</p>
<ul>
<li><input disabled type="checkbox"> 定时事件：让一段程序在指定时间之后执行一次，比如让程序在当前时间的30秒后开始执行</li>
<li><input disabled type="checkbox"> 周期性时间：让一段程序每隔指定时间就执行一次，比如说让程序每隔30秒执行一次，那么30秒后第一次执行，60秒后第二次执行</li>
</ul>
<p>​       时间事件主要由三个属性组成：</p>
<ul>
<li><input disabled type="checkbox"> id：服务器为时间事件创建递增的全局唯一ID,所有新事件的ID要比旧事件的ID大。</li>
<li><input disabled type="checkbox"> when：毫秒精度的UNIX事件戳，记录事件到达时间</li>
<li><input disabled type="checkbox"> timeProc：时间事件处理器，一个函数，当时间事件到达之后就会调用相应的时间事件处理器。</li>
</ul>
<p>​      一个时间事件是定时事件还是周期性事件取决于时间事件处理器返回值，如果返回ae.h/AE_NOMORE，那么该事件为定时事件：该事件到达一次之后就会被删除。如果返回一个非AE_NOMORE的整数值，那么该事件为周期性事件：当第一个周期性事件到达之后，服务器根据时间处理器返回的值，对周期性时间的when进行更新，此时when代表下次事件到达时间，并在下次事件到达之后重复以上动作。<strong>目前Redis只使用了周期性事件而没有使用定时事件。</strong></p>
<h5 id="时间事件的实现"><a href="#时间事件的实现" class="headerlink" title="时间事件的实现"></a>时间事件的实现</h5><p>​        服务器将所有的时间事件放在一个无序链表，每当时间事件执行器运行时，它就遍历整个无序链表，根据时间事件的when判断事件是否到达，如果when小于等于当前事件表示事件已到达，服务器调用相应的事件处理器。注意：新的时间时间插在表头，按照ID逆序排序。上面所说的无序链表是因为该链表没有按照when属性进行排序，所以当时间事件执行器开始运行的时候，它必须遍历整个链表，确保所有时间时间都能被执行。无序链表并不影响时间事件处理器的性能，因为服务器几乎将无序链表退化成一个指针来使用。</p>
<h5 id="时间事件核心函数"><a href="#时间事件核心函数" class="headerlink" title="时间事件核心函数"></a>时间事件核心函数</h5><p>​        ae.c/processTimeEvents函数是时间事件的执行器，这个函数会遍历所有已到达的时间事件，并调用这些事件的处理器，已到达即是指when属性小于等于当前UNIX时间戳。</p>
<p>​        processTimeEvents函数伪代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">proceeTimeEvents</span><span class="params">()</span>:</span></span><br><span class="line">	#遍历无序链表中所有的时间事件</span><br><span class="line">	<span class="function"><span class="keyword">for</span> time_event in <span class="title">all_time_event</span><span class="params">()</span>:</span></span><br><span class="line">		#检查事件是否已到达</span><br><span class="line">		<span class="keyword">if</span> time_event.when &lt;= unix_ts_now():</span><br><span class="line">			#已到达</span><br><span class="line">			#执行事件处理器，并获取返回值</span><br><span class="line">			retval=time_event.timeProc():</span><br><span class="line">			#如果这是定时事件</span><br><span class="line">				<span class="keyword">if</span> retval==AE_NOMORE:</span><br><span class="line">					#服务器将删除此时间事件</span><br><span class="line">					delete_time_event_from_server(time_event)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    #周期性函数</span><br><span class="line">					#重置when,在指定事件之后再次执行</span><br><span class="line">					update_when(time_event,retval)</span><br></pre></td></tr></table></figure>

<h5 id="时间事件应用实例"><a href="#时间事件应用实例" class="headerlink" title="时间事件应用实例"></a>时间事件应用实例</h5><p>​        持续运行的Redis服务器需要定期对自身的资源和状态进行检查和调整，这些定时操作由<strong>redis.c/serverCron</strong>函数负责执行，主要工作包括：</p>
<ul>
<li><input disabled type="checkbox"> 更新服务器的各类统计信息，比如时间，占用内存，数据库占用情况等</li>
<li><input disabled type="checkbox"> 清理数据库中过期的键值对</li>
<li><input disabled type="checkbox"> 关闭和清理连接失效的客户端</li>
<li><input disabled type="checkbox"> 尝试进行AOF或RDB持久化操作</li>
<li><input disabled type="checkbox"> 如果服务器是主服务器，需要对从服务器进行定期同步</li>
<li><input disabled type="checkbox"> 如果处于集群模式，对集群进行定期同步和连接测试</li>
</ul>
<p>​      Redis以周期性事件的方式运行serverCron函数，默认每秒进行10次，平均每间隔100毫秒执行一次。可以通过修改hz选项调整serverCron函数的执行次数。</p>
<h2 id="事件的调度和执行"><a href="#事件的调度和执行" class="headerlink" title="事件的调度和执行"></a>事件的调度和执行</h2><p>​        服务器同时存在文件事件和时间事件，所以服务器必须对这两种事件进行调度，决定事件的先后执行顺序，以及花多少时间来处理它们等。</p>
<p>​        事件调用和执行由ae.c/aeProcessEvents函数负责,以下为代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">aeProcessEvents</span><span class="params">()</span>:</span></span><br><span class="line">	#获取到达离当前时间最接近的时间事件</span><br><span class="line">	time_event=aeSearchNearestTimer()</span><br><span class="line">    #计算最接近的时间事件还有多长时间开始执行</span><br><span class="line">    remaind_ms=time_event.when-unix_ts_now()</span><br><span class="line">    #如果事件已到达，那么remaind_ms可能为负数,置为<span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> remaind_ms&lt;<span class="number">0</span>:</span><br><span class="line">		remaind_ms=<span class="number">0</span></span><br><span class="line">    #根据remaind_ms的值创建timeval结构</span><br><span class="line">    timeval=create_timeval_with_ms(remaind_ms)</span><br><span class="line">    #此后阻塞并等待文件事件的产生，实际上这里就是为了计算最大阻塞时间timeval</span><br><span class="line">    #如果remaind_ms为<span class="number">0</span>，那么调用aeApiPoll调用之后马上返回，不阻塞</span><br><span class="line">    aeApiPoll(timeval)</span><br><span class="line">    #处理所有已产生的文件事件</span><br><span class="line">    processFileEvents() #此函数并不存在，这里把只是用它代表相同实现</span><br><span class="line">    #处理所有已到达的时间事件</span><br><span class="line">    processTimeEvents()</span><br></pre></td></tr></table></figure>

<p>​        <strong>aeProcessEvents函数置于一个循环里面，加上初始化和清理函数就构成了Redis服务器的主函数</strong>，Redis运行主函数伪代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">	#初始化服务器</span><br><span class="line">	init_server()</span><br><span class="line">    #处理事件，直到服务器关闭</span><br><span class="line">    <span class="function"><span class="keyword">while</span> <span class="title">server_is_not_shutdown</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function">    	<span class="title">aeProcessEvents</span><span class="params">()</span></span></span><br><span class="line">    #服务器关闭，清理操作</span><br><span class="line">    clean_server()</span><br></pre></td></tr></table></figure>



<p>​        关于事件的调度和执行规则总结如下：</p>
<ol>
<li>aeApiPoll函数的最大阻塞时间是由距离最近一次的时间事件距离当前时间决定的，这样做的好处就是避免服务器进行轮询，也可以确保aeApiPoll迟早会被唤醒</li>
<li>因为文件事件是伴随客户端出现的，如果等待并处理完一次文件事件之后还没有时间事件到达，服务器将会再次等待并处理文件事件，直到时间事件到达。</li>
<li>对文件事件和时间事件是同步、有序、原子地执行的，服务器不会中断事件处理，也不对事件进行抢占，因此不管是文件事件还是时间事件都应该尽可能减少程序阻塞时间，并在需要的时候让出执行权，从而降低事件饥饿的可能性。如果文件事件进行AOF或者RDB持久化时会将耗时的持久化工作放到子进程或子线程中执行。</li>
<li>时间事件是在文件事件之后执行的，所以通常时间事件要比设定的到达时间晚点执行。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/" data-id="ckbkkxlum0003oor61smr4vhq" class="article-share-link" data-share="baidu" data-title="Redis基于事件驱动的设计你get到了吗">Share</a>
      

      
        <a href="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/10/ConcurrentHashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ConcurrentHashMap源码分析
        
      </div>
    </a>
  
  
    <a href="/2020/06/04/%E4%BD%A0%E6%9D%A5%E5%95%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你来啦</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2020/06/08/Redis基于事件驱动的设计你get到了吗/" data-title="Redis基于事件驱动的设计你get到了吗" data-url="http://yoursite.com/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/10/ConcurrentHashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">ConcurrentHashMap源码分析</a>
          </li>
        
          <li>
            <a href="/2020/06/08/Redis%E5%9F%BA%E4%BA%8E%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%BD%A0get%E5%88%B0%E4%BA%86%E5%90%97/">Redis基于事件驱动的设计你get到了吗</a>
          </li>
        
          <li>
            <a href="/2020/06/04/%E4%BD%A0%E6%9D%A5%E5%95%A6/">你来啦</a>
          </li>
        
          <li>
            <a href="/2020/06/04/%E8%BF%99%E9%87%8C%E6%9C%89%E4%BD%A0%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%90%97/">这里有你常用的分布式锁吗</a>
          </li>
        
          <li>
            <a href="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/">我再也不怕面试被问零拷贝了</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 supiaol<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"supiaol"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
