<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我再也不怕面试被问零拷贝了 | 不忘长安</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="下面这段Java代码关于I&#x2F;O的简单实现。 1234567891011&#x2F;&#x2F; 从本地读取jpg文件File file &#x3D; new File(&quot;supiaol.jpg&quot;);RandomAccessFile raf &#x3D; new RandomAccessFile(file,&quot;rw&quot;);&#x2F;&#x2F; 定义一个bufferbyte[] buffer &#x3D; new byte[(int) file.length()];fi">
<meta property="og:type" content="article">
<meta property="og:title" content="我再也不怕面试被问零拷贝了">
<meta property="og:url" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/index.html">
<meta property="og:site_name" content="不忘长安">
<meta property="og:description" content="下面这段Java代码关于I&#x2F;O的简单实现。 1234567891011&#x2F;&#x2F; 从本地读取jpg文件File file &#x3D; new File(&quot;supiaol.jpg&quot;);RandomAccessFile raf &#x3D; new RandomAccessFile(file,&quot;rw&quot;);&#x2F;&#x2F; 定义一个bufferbyte[] buffer &#x3D; new byte[(int) file.length()];fi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-174b8d9cc6119e67.webp">
<meta property="og:image" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-c5ea00b78e1b93fd.webp">
<meta property="og:image" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-695904d24edc2fd5.webp">
<meta property="og:image" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-00c3e47936ecea25.webp">
<meta property="article:published_time" content="2020-06-04T05:51:41.000Z">
<meta property="article:modified_time" content="2020-06-04T06:25:19.546Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-174b8d9cc6119e67.webp">
  
    <link rel="alternate" href="/atom.xml" title="不忘长安" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">不忘长安</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我再也不怕面试被问零拷贝了" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/" class="article-date">
  <time datetime="2020-06-04T05:51:41.000Z" itemprop="datePublished">2020-06-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我再也不怕面试被问零拷贝了
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>下面这段Java代码关于I/O的简单实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从本地读取jpg文件</span></span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"supiaol.jpg"</span>);</span><br><span class="line">RandomAccessFile raf = <span class="keyword">new</span> RandomAccessFile(file,<span class="string">"rw"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个buffer</span></span><br><span class="line"><span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[(<span class="keyword">int</span>) file.length()];</span><br><span class="line">fileInputStream.read(buffer);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出 </span></span><br><span class="line">Socket socket = <span class="keyword">new</span> ServerSocket(<span class="number">8081</span>).accept();</span><br><span class="line">socket.getOutputStream().write(buffer);</span><br></pre></td></tr></table></figure>

<p>​        上面代码到底是怎么将本地文件输出呢？底层实现经过了几次上下文切换，几次拷贝？整个过程是怎样的？详见下图:</p>
<p><img src="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-174b8d9cc6119e67.webp" alt></p>
<p>​        首先需要了解DMA(Direct Memory Access):<strong>直接内存存取</strong>，现代计算机重要特性，允许不同速度的硬件设备交互而不需要依赖CPU的中断，在I/O实现中即不需要将磁盘数据读取到主存中，DMA引擎直接将数据传输到内核缓存区，从而解放了CPU。</p>
<ol>
<li>我们本地的文件存储在磁盘上的，当需要用到的时候(调用read)用户态切换到内核态(第一次上下文切换)，同时开始第一次拷贝:DMA引擎将supiaol.jpg传输到内核缓冲区，等待下一步处理。</li>
<li>第二次拷贝：CPU将内核缓冲区的数据拷贝到用户程序的缓冲区中(第二次上下文切换)</li>
<li>第三次拷贝：调用write()方法将用户缓冲区数据拷贝到Socket缓冲区(内核中,第三次上下文切换)</li>
<li>第四次拷贝：write()执行返回，再次从内核态切换到用户态。调用write()方法时，使用DMA独立且异步的将Socket缓冲区数据拷贝到协议引擎(同在内核中不需要上下文切换)，形容成独立且异步是因为write返回并不代表数据已经传输完成，甚至不能保证已经开始传输，这能代表以太网驱动程序队列中已经获取到其描述符，并接受传输请求，所以这里说是独立且异步进行的。</li>
</ol>
<p>​      以上过程共经历了四次上下文切换，四次数据拷贝，对于CPU来说，这样的过程还有很大优化空间，方法上可以从减少上下文切换和内存拷贝两方面入手，实现上可以通过某些硬件完全绕开主内存，于是出现了<strong>mmap</strong>和<strong>sendfile</strong>两种零拷贝方案。</p>
<h3 id="mmap-write"><a href="#mmap-write" class="headerlink" title="mmap+write"></a>mmap+write</h3><p>​        mmap(一种内存映射文件的方法)：将一个文件或者对象内存。文件被映射到多个页上，如果文件的大小不等于所有页之和，那最后一个不被使用的页将被清零。mmap在用户空间映射到调用系统中作用很大。</p>
<p>​        在mmap的支持下，将read()调用改为mmap调用将发生以下变化：</p>
<p><img src="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-c5ea00b78e1b93fd.webp" alt></p>
<p>​        图中可以看到，<strong>在将数据读取到内核缓冲区后并没有再将数据拷贝到用户缓冲区，而是通过mmap将内核缓冲区地址映射到Socket缓冲区中</strong>，这样不光减少一次内存拷贝，还避免了一次上下文切换，整个过程只剩下三次上下文切换和三次内存拷贝。但是mmap并不是完美的，文件在内存映射的过程中如果另外一个线程将同一个文件截断，再调用write()方法时总线将发生SIGBUS错误中断写入过程，因为执行了错误的文件访问，该信号默认行为是杀死进程并转储核心，在网络服务器中这并不是理想操作。针对SIGBUS处理有两种解决方法：</p>
<ol>
<li>针对SIGBUS信号安装信号处理程序,在处理程序中记录已写入字节数并安全返回，这种方式本质上没有避免SIGBUS错误信号的出现。</li>
<li>内核进行文件租赁(Windows中的“机会锁定”)，通过在文件描述符上使用租赁，这样可以和内核一起使用特定文件，当另外一个线程访问文件时，内核会发送一个实时信号告诉当前线程内核可能正在破坏映射文件,在调用write()方法访问无效地址之前中断映射，返回已写入字节数。</li>
</ol>
<h3 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile"></a>sendfile</h3><p>​        内核在2.1版本引入sendfile系统调用对I/O继续优化。使用sendfile替换read系统调用后整个过程如下：</p>
<p><img src="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-695904d24edc2fd5.webp" alt></p>
<p>​        <strong>可以明显看出sendfile减少了一次上下文切换，这是因为内核缓冲区与Socket缓冲区之间关联，然后发生第二次复制DMA引擎将数据从内核Socket缓冲区传递到协议引擎</strong>。sendfile是否面临和mmap同样的问题，另外一个进程阶段了调用传输的文件？这里sendfile已经做了相应的处理，如果我们不注册任何信号处理器，sendfile调用将简单返回其在中断之前传输的字节数。</p>
<p>​        经过sendfile的再次优化，目前只剩下内核缓冲区中一份副本(两次拷贝)，那么还有没有办法连这一份副本也避免掉呢？在绝对硬件的支持下是可以做到的——如果网络接口能够支持收集操作。这意味需要传输的数据不需要在连续内存中，可以分散在各个存储位置。在内核2.4中对套接字缓冲区描述符进行了修改用于适应这些要求，这样不仅减少了多次上下文切换，还消除了处理器的重复数据。整个过程如下：</p>
<p><img src="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86%5C4236553-00c3e47936ecea25.webp" alt></p>
<ol>
<li>sendfile系统调用使DMA引擎将文件内容复制到内核缓冲区中。</li>
<li>避免了数据复制到套接字缓冲区中，而是将相关数据的行踪和长度信息的描述符附加到Socket缓冲区，DMA引擎将数据直接从内核缓冲区传递到协议引擎，实现副本的消除。</li>
</ol>
<p>​     最终执行经过定格在三次上下文切换，两次拷贝，那为什么说是零拷贝呢？维基上描述零拷贝：<strong>CPU不执行拷贝数据</strong>从一个存储区域到另一个存储区域的任务。视线对焦到“CPU不执行拷贝数据”，所以无论是mmap+write还是sendfile从操作系统的角度来看都是零拷贝。</p>
<p>零拷贝优点：</p>
<p>1.减少数据拷贝</p>
<p>2.减少上下文切换</p>
<p>3.更少的CPU数据缓存污染</p>
<p>4.释放CPU，无须借助CPU校验和计算。</p>
<h3 id="Java-NIO-实现零拷贝"><a href="#Java-NIO-实现零拷贝" class="headerlink" title="Java NIO 实现零拷贝"></a>Java NIO 实现零拷贝</h3><p>​        Java NIO引入了用于通道的缓冲区ByteBuffer,对比于直接操作Byte[],ByteBuffer有两种模式:<strong>直接/间接</strong>。间接模式的代表就是HeapByteBuffer,即操作堆内存的字节数组。但是在处理超大文件时，更快的是采用直接模式，代表就是MappedByteBuffer——文件映射，NIO引入的文件内存映射方案，读写性能极高。</p>
<p>​        不管是mmap还是sendfile，其中都用到了内存映射，到底什么是内存映射？操作系统管理内存分为两部分，物理内存和虚拟内存。后者就是我们所说的内存映射，虚拟内存一般使用的是页面映像文件，即硬盘中某个或者某些特殊的文件。MappedByteBuffer 将文件映射到内存(虚拟内存)，通常可以映射整个文件，如果文件过大可以分段进行映射。</p>
<p>​        FileChannel提供了map方法把文件映射成内存映像文件：<strong>MappedByteBuffer map(int mode,long position,long size)</strong>（将文件指定position开始位置的size大小的区域映射为mode模式的映像文件）,model有以下几种可选：</p>
<ul>
<li>READ_ONLY(只读)：试图修改得到的缓冲区将抛出ReadOnlyBufferException。</li>
<li>READ_WRITE(读/写)：对得到的映像文件的缓冲区的更改不会传播到文件，该更改对映射到同一文件的其他线程不一定是可见的。</li>
<li>PRIVATE(专用)：对得到的缓冲区的更改不会传播到文件，并且该更改对映射到同一文件的其他线程也是不可见的；相反，会创建缓冲区已修改部分的专用副本。</li>
</ul>
<p>MappedByteBuffer在ByteBuffer的基础之上扩充了三个方法：</p>
<ul>
<li>force()：缓冲区是READ_WRITE模式下，此方法对缓冲区的修改强行写入文件；</li>
<li>load()：将缓冲区的内容载入内存，并返回该缓冲区的引用；</li>
<li>isLoaded()：如果缓冲区的内容在物理内存中返回true，否则返回false;</li>
</ul>
<h4 id="ByteBuffer和MappedByteBuffer对比"><a href="#ByteBuffer和MappedByteBuffer对比" class="headerlink" title="ByteBuffer和MappedByteBuffer对比"></a>ByteBuffer和MappedByteBuffer对比</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Bytebuffer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testByteBuffer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        RandomAccessFile raf = <span class="keyword">null</span>;</span><br><span class="line">        FileChannel channel = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            raf = <span class="keyword">new</span> RandomAccessFile(<span class="string">"supiaol.jpg"</span>, <span class="string">"rw"</span>);</span><br><span class="line">            channel = raf.getChannel();</span><br><span class="line">            <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">            ByteBuffer buff = ByteBuffer.allocate((<span class="keyword">int</span>) raf.length());</span><br><span class="line">            buff.clear();</span><br><span class="line">            channel.read(buff);</span><br><span class="line">            <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">            System.out.println(<span class="string">"ByteBuffer read time: "</span> + (endTime - startTime) + <span class="string">"ms"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (raf != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    raf.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (channel != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    channel.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MappedByteBuffer</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testMappedByteBuffer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RandomAccessFile raf = <span class="keyword">null</span>;</span><br><span class="line">    FileChannel channel = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        raf = <span class="keyword">new</span> RandomAccessFile(<span class="string">"supiaol.jpg"</span>, <span class="string">"rw"</span>);</span><br><span class="line">        channel = raf.getChannel();</span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line">        <span class="comment">// map</span></span><br><span class="line">        MappedByteBuffer buff = channel.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, raf.length());</span><br><span class="line">        buff.clear();</span><br><span class="line">        channel.read(buff);</span><br><span class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</span><br><span class="line">        System.out.println(<span class="string">"MappedByteBuffer read time: "</span> + (endTime - startTime) + <span class="string">"ms"</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (raf != <span class="keyword">null</span>) &#123;</span><br><span class="line">                raf.close();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (channel != <span class="keyword">null</span>) &#123;</span><br><span class="line">                channel.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    testByteBuffer();</span><br><span class="line">    System.out.println(<span class="string">"======================"</span>);</span><br><span class="line">    testMappedByteBuffer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//运行结果</span></span><br><span class="line">ByteBuffer read time: <span class="number">2</span>ms</span><br><span class="line">======================</span><br><span class="line">MappedByteBuffer read time: <span class="number">1</span>ms</span><br></pre></td></tr></table></figure>

<p>​        可以看出读取相同大小的文件，MappedByteBuffer速度更快，在读取超大文件的时候，两者时间上的差异会更大。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/" data-id="ckb0d4uwp0000f8r63y3t3zod" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/04/Redis%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%9F%E5%B0%B1%E8%BF%99%E4%B9%88%E5%A4%9A%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis持久化也就这么多需要掌握的</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/04/%E6%88%91%E5%86%8D%E4%B9%9F%E4%B8%8D%E6%80%95%E9%9D%A2%E8%AF%95%E8%A2%AB%E9%97%AE%E9%9B%B6%E6%8B%B7%E8%B4%9D%E4%BA%86/">我再也不怕面试被问零拷贝了</a>
          </li>
        
          <li>
            <a href="/2020/06/04/Redis%E6%8C%81%E4%B9%85%E5%8C%96%E4%B9%9F%E5%B0%B1%E8%BF%99%E4%B9%88%E5%A4%9A%E9%9C%80%E8%A6%81%E6%8E%8C%E6%8F%A1%E7%9A%84/">Redis持久化也就这么多需要掌握的</a>
          </li>
        
          <li>
            <a href="/2020/06/04/%E8%BF%99%E9%87%8C%E6%9C%89%E4%BD%A0%E5%B8%B8%E7%94%A8%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%90%97/">这里有你常用的分布式锁吗?</a>
          </li>
        
          <li>
            <a href="/2020/06/04/%E4%B8%80%E8%A1%8C%E4%B8%80%E8%A1%8C%E7%9C%8BAQS%E6%BA%90%E7%A0%81/">一行一行看AQS源码</a>
          </li>
        
          <li>
            <a href="/2020/06/04/Java%E7%BA%BF%E7%A8%8B%E5%AE%9E%E7%8E%B0%E4%B8%8Esynchronized%E9%94%81%E4%BC%98%E5%8C%96/">Java线程实现与synchronized锁优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>